SMTP_PASSWORD="dopv wdjx oyip oxyu"
SUPABASE_URL=https://uozcfpvkexesggtkfdtg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvemNmcHZrZXhlc2dndGtmZHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjUxMzUsImV4cCI6MjA2MzQwMTEzNX0.zTjvl-Ahpebb_se4oGv4iICa8wEnMKgEKK7FqU3fDwc
